{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jeopardy",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8321"],
      "port": 8321
    },
    {
      "name": "jeopardy-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8322"],
      "port": 8322
    }
  ]
}
